# XML conversion tool properties file
# Please complete the necessary fields below. 
# For the database connection, make sure that only one database is used and rest are commented using the '#' character
# You do not have to change the connection.<database>.driver value.

OrgCodeProvider=RA1
OrgCodeSubmitter=supa1
startdate=2015-11-02
enddate=2015-11-30

# Complete the following if connecting to an ORACLE database
#connection.driver=oracle.jdbc.driver.OracleDriver
#connection.connectionstring=jdbc:oracle:thin:@localhost:1521:xe
#connection.username=cyphs
#connection.password=cyphs

# Complete the following if connecting to a MySQL database
#connection.driver=com.mysql.jdbc.Driver
#connection.connectionstring=jdbc:mysql://localhost:3306/cyphs
#connection.username=root
#connection.password=mysqltest

# Complete the following if connecting to a SQL Server database
connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.connectionstring=jdbc:sqlserver://206159-WIN7\\SQLEXPRESS;databaseName=cyphs
connection.username=sa
connection.password=Sqlserver123

#output location
#Enter where the file will be saved
output.location=C:\\Users\\supa1\\Desktop\\CYPHS output\\